<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="panda_world">
        <!-- 定义了物理引擎的参数配置 -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <!-- 处理物理引擎的具体实现和管理 -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>
        <!-- 处理用户命令，允许用户在仿真过程中发送指令 -->
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <!-- 广播场景信息，通常用于可视化和监控仿真环境中的变化 -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">

            <!-- 3D视图显示 -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>2 2 2 0 0.5 -2.5</camera_pose>
            </plugin>

            <!-- World 控制面板 -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>

            </plugin>

            <!-- World 状态面板 -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <plugin filename="JointPositionController" name="JointPositionController">
                <ignition-gui>
                    <property type="double" key="height">600</property>
                    <property type="double" key="width">400</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                </ignition-gui>
                <model_name>panda</model_name>
            </plugin>
        </gui>

        <!-- 光源 -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- 地面 -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <include>
            <name>panda</name>
            <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Panda with Ignition position controller model
            </uri>
            <pose>0.2 0 1.025 0 0 0</pose>
        </include>

        <include>
            <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
            </uri>
            <name>table1</name>
            <pose>0 0 0 0 0 1.5708</pose>
        </include>

        <include>
            <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
            </uri>
            <name>table2</name>
            <pose>0.794 0 0 0 0 1.5708</pose>
        </include>

        <include>
            <uri>
      https://fuel.ignitionrobotics.org/1.0/GoogleResearch/models/Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure
            </uri>
            <pose>1 0 1.025 0 0 0</pose>
        </include>

        <include>
            <uri>
      https://fuel.ignitionrobotics.org/1.0/GoogleResearch/models/Avengers_Thor_PLlrpYniaeB
            </uri>
            <pose>1 0.5 1.025 0 0 0</pose>
        </include>

        <include>
            <uri>
        https://fuel.ignitionrobotics.org/1.0/GoogleResearch/models/My_Little_Pony_Princess_Celestia
            </uri>
            <pose>1 -0.5 1.025 0 0 1.5708</pose>
        </include>

    </world>
</sdf>
