<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="aubo_i10_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- By default, set up controllers for simulation. This won't work on real hardware -->
        <!-- <plugin>mock_components/GenericSystem</plugin> -->
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="shoulder_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="upperArm_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['upperArm_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="foreArm_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['foreArm_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist1_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist2_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist3_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
